% Iqbal Luqmanul Hakim 
% 082111733063
clc; clear all;

x = [0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0];
y = [1.000 0.994 0.985 0.979 0.977 0.972 0.969 0.967 0.960 0.956 0.952];

jumx = 0;
jumxx = 0;
jumy = 0;
jumxy = 0;

for i = 1:11
    jumx = jumx + x(i);
    jumxx = jumxx + (x(i) ^ 2);
    jumy = jumy + y(i);
    jumxy = jumxy + (y(i) * x(i));
end

A = [11 jumx; jumx jumxx];
B = [jumy; jumxy];

C = inv(A) * B;

disp('Tabel Nilai:');
disp('------------------------------------------------------------');
disp('   x    |    y    |   ln(y)  |  x*ln(y) |  x^2  | (ln(y))^2');
disp('------------------------------------------------------------');
for i = 1:11
    ln_y = log(C(1)) - C(2) * x(i);
    disp([x(i), y(i), ln_y, x(i) * ln_y, x(i) ^ 2, ln_y ^ 2]);
end
disp('-------------------------------------------------------------');
disp(['JumX  = ', num2str(jumx)]);
disp(['JumXY = ', num2str(jumxy)]);

ln_y = zeros(1, 11); % Inisialisasi array untuk menyimpan nilai ln(y(x))

for i = 1:11
    ln_y(i) = log(C(1)) - C(2) * x(i); % Menggunakan rumus ln(y(x)) = ln(a) - bx
end

plot(x, ln_y, 'b', x, y, 'o');
title('Regresi Linear');

